![[이진 탐색 이미지.png]]
**이진 탐색은 정렬 된 데이터만 가능하다**

이진 탐색은 up & down 게임 개념과 비슷하다. 

내가 찾고자 하는 값이 6이라 할 때 이 숫자를 찾을 때 배열 가운데를 기준으로,
6보다 큰 쪽 작은 쪽을 나눈다 .

이미지의 경우 4가 있으므로 4와 그보다 작은 수들은 다 탐색 범위에서 삭제를 한다.

다음 또 중앙을 설정하는데 값이 7 이므로 작은 쪽의 방향으로 커서를 넘기면 비로소 6을 찾아낸다.  


### 예시 문제


[[이진 탐색 예시 문제]]