1. [[선형 탐색]]
2. [[이진 탐색]]
3. [[그리디(greedy)]]
4. [[너비 탐색(BFS)]]
5. [[깊이 탐색(DFS)]]




### BFS , DFS 예시 문제

결혼식(실버2)
https://www.acmicpc.net/problem/5567

촌수계산(실버2)
https://www.acmicpc.net/problem/2644

맥주 마시면서 걸어가기(골드5)
https://www.acmicpc.net/problem/9205

안전영역(실버1)
https://www.acmicpc.net/problem/2468

단지번호붙이기(실버1)
https://www.acmicpc.net/problem/2667

경로 찾기(실버1)
https://www.acmicpc.net/problem/11403

미로 탐색(실버1)
https://www.acmicpc.net/problem/2178

DFS와 BFS (실버2)
https://www.acmicpc.net/problem/1260

토마토 (골드5)
https://www.acmicpc.net/problem/7569

순열 사이클(실버3)
https://www.acmicpc.net/problem/10451

효율적인 해킹(실버1)
https://www.acmicpc.net/problem/1325

경로찾기 (실버1)
https://www.acmicpc.net/problem/11403

바이러스 (실버3)
https://www.acmicpc.net/problem/2606

아기 상어 (골드3)
https://www.acmicpc.net/problem/16236