# 18109 도깨비불 (2019 서강대학교  Master B번)

https://www.acmicpc.net/problem/18109
## 문제 설명 

한글 두벌식 자판을 사용하다 보면, 다른 입력 방식에서는 찾아보기 힘든 **도깨비불 현상**이라는 특이한 현상을 경험할 수 있다. 예를 들어 “_서강대학교_”를 입력할 때 글쇠 입력 하나하나를 추적해 보자:

요약)
불이 옮겨 붙는 것 처럼 글자가 옆으로 넘어가는 행위가 발생하는 것을 도깨비불 현상이라고 말한다.  도깨비불이 발생할 때마다 count를 하면 된다 . 




## 풀이 코드 


```python
s = input()

first = {'q', 'w', 'e', 'r', 'R', 't', 'T',
         'a', 's', 'd', 'f', 'g',
         'z', 'x', 'c', 'v'}
second = {'y', 'u', 'i', 'o', 'O', 'p', 'P',
         'h', 'j', 'k', 'l',
         'b', 'n', 'm'}
double_fs = {'rt', 'sw', 'sg', 'fr', 'fa',
           'fq', 'ft', 'fx', 'fv', 'fg', 'qt'}

s_len = len(s)
answer = 0
for i in range(1, s_len - 2):
    if s[i - 1] in second and s[i] in first and s[i + 1] in second:
        answer += 1
    elif s[i - 1] in second and s[i:i+2] in double_fs and s[i + 2] in second:
        answer += 1

if s[-3] in second and s[-2] in first and s[-1] in second:
    answer += 1
print(answer)
```

### 정리 
우선 자음과 모음으로 쓸 수 있는 것들을 정리해놨다 . 
자음을 first , 모음을 second 배열로 다 몰아놨다. 

그리고 쌍으로 들어 올 수 있는 케이스들 
- ㄳ , ㄵ, ㄶ, ㄺ, ㄻ, ㄼ, ㄽ, ㄾ, ㄿ, ㅀ, ㅄ  
모두 double_fs 라는 배열에 몰아놨다. 

**단, 받침으로 들어 갈 수 없는 ㅃ,ㅉ,ㄸ는 자음에 포함하지 않았다.**

도깨비 불이 한번 발생할 때마다 answer 에 카운트가 된다 

도깨비 불이 발생 할 수 있는 경우를 따져봐야 한다.

1. 서강대학교 
- 석 -> 서가 에서 1번 발생  -> 자음 모음 자음 모음 패턴에서는 무조건 1번 발생한다 

-  강 -> 강대 0번 발생 -> 자음 모음 자음 자음 패턴에서는 절대 발생하지 않는다. 

2. 코딩하기 싫다 
- 싫 -> 싫다 0번 발생 -> 자음 모음 자음 자음 자음 패턴에서는 절대 발생하지 않는다. 

3. 마춤뻐비 틀려써요 
- 뻡 -> 뻐비 -> 1번 발생 -> ㅃ은 측정하지 않으므로, 모음 자음 모음 패턴에서 무조건 1번 발생한다.
4. 갑시다
- 값 -> 갑시 ->  1번발생 , 모음 - 겹받침 - 모음 패턴에서 도깨비불은 발생한다.
- 싣 -> 시다 -> 1번 발생 , 끝에 자음 - 모음 - 자음 패턴에서 도깨비불이 발생한다 . 
그렇다면 발생 할 수 있는 패턴은 

**1. 자음 - 모음 - 자음 패턴에서 도깨비불은 발생한다**
**2. 모음 - 겹받침 - 모음 패턴에서 도깨비불은 발생한다.**
**3. 모음 - 자음 - 모음 패턴이 마지막에 오는 경우에도 도깨비불이 발생한다.**


이 3개를 통해 코드를 짜면 된다..




