1. [[Astar 알고리즘]]
2. [[다익스트라 알고리즘(Dijkstra)]]


# A\* 알고리즘과 다익스트라 알고리즘의 차이

-  A\*의 경우 두 개의 노드 사이의 최단 경로를 찾는데 유리 (목적지 노드까지의 최단거리)
- Diijkstra의 경우 그래프의 출발점에서 다른 모든 노드까지의 최단 경로를 계산 


- A\*의 경우 휴리스틱을 사용하여 탐색을 가속화, 목적지에 대한 예상 비용을 계산, 탐색을 다양하게 한다. 
- Diijkstra의 경우 휴리스틱을 사용하지 않음, 각 노드까지의 최단 경로를 찾기 위해 모든 경로를 다 탐색한다.   

- A\*의 경우 휴리스틱을 사용해 효율적으로 탐색해 Diijkstra에 비하여 빠르고, 특히 목적지가 시작점에 비해 멀리 떨어져 있는 경우에 강하다.
- Diijkstra의 경우 모든 노드를 탐색하므로 경로가 길어지거나 노드가 많아질수록 느려진다.

- 