```python

import sys
input = sys.stdin.readline
divide_ = 1000000007

n = int(input())
inputString = input().rstrip()

dp = [0, 0, 0, 0]

for i in range(n-1, -1, -1):
    dp[3] = 2*dp[3]%divide_
    
    if inputString[i] == "K": dp[0] = (dp[0]+1)%divide_
    elif inputString[i] == "C": dp[1] = (dp[1]+dp[0])%divide_
    elif inputString[i] == "O": dp[2] = (dp[2]+dp[1])%divide_
    elif inputString[i] == "R": dp[3] = (dp[3]+dp[2])%divide_
    
print(dp[3]%divide_)
```

### 설명
백준 26156번 나락도 락이다.
DP(다이나믹 프로그래밍)

순서에 상관없이 그냥 ROCK이 나오면 된다


처음엔 글자 수 

두번째엔 글자를 넣으면 된다 . 


NAROCK -> NROCK , AROCK , NAROCK , ROCK 총 4개 

RROCK -> ROCK , ROCK , RROCK 3개 

 
-> 순서가 의미 있는가?
-> 없음 (비선형구조)

-> 비선형구조의 탐색?
-> DP or BFS or DFS
-> 어떻게 해서든 ROCK을 찾는다
-> 결국 ROCK이라는 같은 결과값을 계속 반복한다? 
-> DP


구하는법 )
 
(예상1)
R , O , C , K 이 몇번 나오는가를 따로따로 count 후 모두가 존재할 때 카운트를 따로 또 구한다?

(예상1-1)
R , RO , ROC , ROCK 로 나눠서 계산?
-> ???
(예상1-2)
R , O , C , K 로 나눠서 계산 ?
-> 시간 초과 뜰거 같아서 제외 

(예상1-3)
K , CK , OCK , ROCK 로 나눠서 계산?
-> 일단 이거 써서 풀음


(예상2)
DP를 생성해서 탐색



이제 ROCK를 조합하여 총 몇개가 나오는지에 대해 계산하면 된다 . 


