# 정렬 알고리즘 정리 
정렬 알고리즘은 n개의 숫자가 입력으로 주어졌을 때 이를 사용자가 지정한 기준에 맞게 정렬하여 출력하는 알고리즘이다. 

n개의 숫자가 저장되어 있는 배열을 오름차순의 조건으로 작성하여 입력하면 오름차순으로 정렬된 배열을 출력할 수 있다.   

1. [[선택 정렬(Selection Sort)]]
2. [[삽입 정렬(Insertion Sort)]]
3. [[버블 정렬(Bubble Sort)]]
4. [[합병정렬 , 병합정렬(Merge Sort)]]
5. [[힙 정렬 (Heap Sort)]]
6. [[퀵 정렬 (Quick Sort)]]

### 예시 문제 (애매..)

올림픽 (실버5)
https://www.acmicpc.net/problem/8979