# 28447 마라탕 재료 고르기 (2018 홍익대 하이콘 D번)
https://www.acmicpc.net/problem/28447

## 문제 설명

마라탕에 넣는 재료의 최고의 궁합을 찾아서 출력해야한다....

첫 번째 줄에는 마라탕 재료 수 (N) , 재료를 고를 개수 (K) 를 작성한다..
(재료는 최대 10개까지 넣을 수 있다..) (그러므로 고를 개수는 최대 10개이다..)
이후 N개의 줄에 첫 번째 자리는 재료 숫자 (0~최대 9까지)  , 두 번째 자리부터는 해당 자리 번호를 가진 재료와의 궁합 점수를 작성한다... 

맛은 0부터 10으로 출력이 된다 ...
## 풀이 코드 

```python
import sys
input = sys.stdin.readline
from itertools import combinations

N,K =map(int,input().split()) # 마라탕 재료 수, 고를 재료 수

req=[]
result=[]

for i in range(0,N) :
    req.append(list(map(int,input().split())))
    
for c in combinations([i for i in range(N)], K):
    sum = 0
    
    for c2 in combinations(c,2):
        sum+=req[c2[0]][c2[1]] # 궁합에 대한걸 계속 더해야 함
        
    result.append(sum)
    
    
print(max(result))

```

우선 재료 수와 고를 재료 수를 input으로 작성한다.. 

**itertools 를 import 조합에 관한 코드를 import 하여 좀 더 간단하게 코드를 줄였다..**


map으로 받은 각각 자리에 대한 궁합 점수를 일일히 맞춘다.  