**자료구조** (필수)


1. 빅 오 표기법 정리 ([[빅오 표기법(big-O notation)]]) 
2. 정렬 알고리즘 정리 ([[정렬 알고리즘 정리]]) 
3. 선형구조 정리 (큐/스택/덱/리스트)[[선형구조 정리]] 
4. 비선형구조 정리(트리/그래프)[[비선형구조 정리]] 

---
**알고리즘** (5~8 / 9~10 / 11 / 5,12,14 / 5,13 / 2,5,15 ) \[  관련된 것 끼리 묶음 .... 아마? \]


5. [[탐색 정리]] 
6. [[재귀 함수(Recursion)]] 
7. [[브루트 포스(Brute Force)]] 
8. [[백트래킹(Backtracking)]] 
9. [[다이나믹 프로그래밍(Dynamic Programming)(동적 계획법)]] 
10. [[냅색 알고리즘(Knapsack)]] 
11. [[에라토스테네스의 체(Sieve of Eratosthenes)]] 
12. [[최단거리 알고리즘 정리]] 
13. [[부분 배열 응용 알고리즘 정리]] 
14. [[플로이드 워셜]]
15. 분할 정복
16. 구현 문제



