# 선형 구조란?

자료를 구성하는 원소들을 하나씩 순차적으로 나열시킨 형태 

자료들간의 앞 뒤 관계가 1:1 관계를 가지며,  
배열, 리스트,큐,스택 등등이 존재한다.  

비선형구조에 비해 상대적으로 쉽다.  

순서적으로 나열하고 저장한다.  

다수 값을 단순 저장하는 방법에는 배열과 포인터가 존재하며 
다수 값을 연결 저장하는 방법에는 리스트가 존재한다.  


1. [[배열(Array)]]
2. [[리스트(List)]]
3. [[큐(Queue)]]
4. [[스택(Stack)]]
5. [[데크(Deque)]]
